{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"auxw",
			"auxww",
			"batcat",
			"chgrp",
			"cocalc",
			"drwx",
			"drwxr",
			"drwxrwxrwx",
			"ecutable",
			"ecute",
			"fgrep",
			"Fornwall",
			"guake",
			"hardlink",
			"infile",
			"jpegexample",
			"Konsole",
			"liah",
			"LOGNAME",
			"lrwxrwxrwx",
			"metacharacters",
			"msinfo",
			"mydirectory",
			"MYVAR",
			"ncal",
			"OLDPWD",
			"openfiles",
			"openvt",
			"replit",
			"rootfs",
			"rwxr",
			"rwxrwxrwx",
			"shortkey",
			"shortkeys",
			"Termux",
			"thers",
			"tmpfs",
			"whereis",
			"whois",
			"wslg",
			"YYYYMMDDHHMM"
		]
	}
}
