{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adamantium",
			"adduser",
			"auxf",
			"auxw",
			"auxww",
			"AWSCLIV",
			"batcat",
			"bbwe",
			"Binutils",
			"blesh",
			"bubblesort",
			"chartype",
			"chgrp",
			"cntrl",
			"cocalc",
			"codecrafters",
			"coproc",
			"coreutils",
			"dconf",
			"debconf",
			"deluser",
			"dhcpcd",
			"Dimidium",
			"direnv",
			"DLISR",
			"dpkg",
			"drwx",
			"drwxr",
			"drwxrwxrwx",
			"ecutable",
			"ecute",
			"elif",
			"esac",
			"fdisk",
			"fgrep",
			"firstline",
			"Fornwall",
			"getopts",
			"guake",
			"hardlink",
			"HDRI",
			"heredocs",
			"HISTCONTROL",
			"HISTFILESIZE",
			"HISTSIZE",
			"hwinfo",
			"ignoreboth",
			"ignoredups",
			"ignorespace",
			"infile",
			"ioports",
			"javapath",
			"jpegexample",
			"keymaps",
			"Kolkata",
			"Konsole",
			"liah",
			"libaudit",
			"localectl",
			"LOGNAME",
			"logsrvd",
			"losetup",
			"lrwxrwxrwx",
			"lshw",
			"lsusb",
			"MANPATH",
			"mapfile",
			"mergesort",
			"metacharacters",
			"mkfifo",
			"mktemp",
			"msinfo",
			"multishells",
			"mydir",
			"mydirectory",
			"mylib",
			"MYVAR",
			"ncal",
			"noattach",
			"nohup",
			"nonu",
			"nslookup",
			"nsswitch",
			"NUMA",
			"nvim",
			"OLDPWD",
			"openfiles",
			"openvt",
			"OPTARG",
			"pciutils",
			"pdftk",
			"popd",
			"poweroff",
			"PPID",
			"pushd",
			"pythoncore",
			"quickrefs",
			"readarray",
			"readlink",
			"reflinks",
			"REISUB",
			"replit",
			"resolv",
			"rootfs",
			"rsheet",
			"rwxr",
			"rwxrwxrwx",
			"sandboxed",
			"Schniz",
			"seekable",
			"setgid",
			"setsid",
			"setuid",
			"shortkey",
			"shortkeys",
			"subshell",
			"subshells",
			"sysrq",
			"Termux",
			"thers",
			"timedatectl",
			"tmpfs",
			"traceroute",
			"tulpn",
			"twocities",
			"unalias",
			"unfound",
			"Usecases",
			"usermod",
			"Wbem",
			"wekyb",
			"whereis",
			"whois",
			"wslg",
			"xattr",
			"xclip",
			"YYYYMMDDHHMM"
		]
	}
}
